/* COMMON STYLES */

html, body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  font-family: @helvetica-font;
  font-weight: 400;
  font-style: normal;
  color: @main-color;
}

html {
  height: auto;
  .fs(10px, 10px);
  background-color: @main-bg;
}

body {
  height: 100%;
  background-color: @main-bg;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
  overflow-y: auto;
  user-select: none;
  min-width: 990px;
}

* {
  box-sizing: border-box;

  &:after, &:before {
    box-sizing: border-box;
  }
}

.body-fixed {
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
}

.global-page {
  position: relative;
  height: 100vh;
}
.global-content {
  min-height: 100vh;
}


img {
  max-width: 100%;
}

strong, b {
  font-weight: bold;
}

.centered {
  text-align: center;
}
.righted {
  text-align: right;
}

.padded0 {
  padding: 0;
}



/* LINKS */
a {
  text-decoration: none;
  transition: all .2s ease-in-out;
}


/* TITLES */
.header-title {
  font-weight: 900;
  color: @white-txt;
  .fs(5rem; 5.1rem;)
}
.main-title {
  .fs(5rem, 5.7rem);
  font-weight: 300;
  color: @black-txt;

  &.main-title-light {
    color: @white-txt;
  }
}


/* BUTTONS */
.btn {
  display: inline-block;
  font-weight: bold;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  .fs(1.6rem, 2.2rem);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.btn-request {
  font-family: @nimbstb-font;
  text-transform: uppercase;
  .fs(3.8rem, 4rem);
  color: @white-txt;
  background-image: -webkit-linear-gradient(top, @btn-request-top-bg, @btn-request-bottom-bg);
  background-image: linear-gradient(to bottom, @btn-request-top-bg, @btn-request-bottom-bg);
  border: none;
  padding: 1.3rem 6.5rem;
  position: relative;
  z-index: 1;

  &:hover {
    background-image: -webkit-linear-gradient(bottom,@btn-request-top-bg, @btn-request-bottom-bg);
    background-image: linear-gradient(to top, @btn-request-top-bg, @btn-request-bottom-bg);
  }

  .btn-request-txt {
    position: relative;
    padding-right: 3.5rem;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      width: 11px;
      height: 17px;
      margin-top: -8.5px;
      background-image: url(../images/icon-arrow.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}


.btn-more {
  color: @btn-more-color;
  background-color: @main-bg;
  border: 2px solid @btn-more-border;
  padding: 1.1rem 4.1rem;

  &:hover {
    color: @white-txt;
    background-color: @btn-more-border;
  }
}

.btn-submit {
  background: @btn-submit-bg;
  color: @white-txt;
  font-family: @nimbstb-font;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  .fs(3rem, 3rem);
  padding: 1rem 5rem;

  .btn-submit-txt {
    position: relative;
    padding-left: 4rem;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 33px;
      height: 29px;
      margin-top: -15px;
      background: url(../images/sms-icon.png) 50% 50% no-repeat;
      background-size: cover;
    }
  }

  &:hover {
    background: @btn-submit-bg-hover;
  }
}
