/* FOOTER STYLES */

.global-footer-wrap {
    background: @footer-bg;
    padding: 8rem 0 10rem 0;
}

.global-footer {
    text-align: center;
    .fs(1.6rem, 2.4rem);
    color: @footer-txt;
}

.footer-logo {
    display: inline-block;
    vertical-align: top;
    width: 266px;
    height: 28px;
    overflow: hidden;
    background: url(../images/logo-white.png) no-repeat center center;
    background-size: contain;
}

.footer-contacts {
    margin-top: 2.5rem;
}

.footer-link {
    color: @footer-txt;

    &:hover {
        color:  @footer-hover;
    }
}