/* GRID */

.container {
  width: 990px;
  margin: 0 auto;
  padding: 0 15px;
}

.row-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -ms-flex-pack: center;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.grid-h-center {
  justify-content: center;
}
.grid-h-start {
  justify-content: flex-start;
}
.grid-h-end {
  justify-content: flex-end;
}
.grid-v-center {
  align-items: center;
}
.grid-v-bottom {
  align-items: flex-end;
}
.grid-top {
  align-items: flex-start;
}

.col-center {
  align-self: center;
}
.col-top {
  align-self: flex-start;
}
.col-bottom {
  align-self: flex-end;
}


.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.col-1 {
  width: 8.333333333333332%;
}

.col-2 {
  width: 16.666666666666664%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333333333333%;
}

.col-5 {
  width: 41.66666666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333333333333336%;
}

.col-8 {
  width: 66.66666666666666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333333334%;
}

.col-11 {
  width: 91.66666666666666%;
}

.col-12 {
  width: 100%;
}
