/* HEADER STYLES */

.global-header {
    background: url(../images/header-bg.png) no-repeat center top;
    background-size: cover;
    text-align: center;
    padding: 5.9rem 0 9rem 0;
}

.header-website-logo {
    .website-logo {
        display: inline-block;
        vertical-align: top;
        width: 490px;
        height: 52px;
        overflow: hidden;
        background: url(../images/header-logo.png) no-repeat center center;
        background-size: contain;
    }
}
.header-entry-top .header-title {
    margin-top: 2.6rem;
}

.header-top-descr {
    .fs(3.12rem, 3rem);
    color: @white-txt;
    text-transform: capitalize;
    margin-top: 0.7rem;
}

.header-img {
    margin-top: 5rem;
}

.header-entry-bottom {
    margin-top: 3.5rem;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;

    .btn-request {
        margin-top: 5rem;
    }
}

.header-bottom-descr {
    .fs(1.65rem, 2.2rem);
    color: @white-txt;
}