/* ====================== reset styles ====================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
    margin: 0;
    padding: 0;
	border: 0;
	vertical-align: baseline;
}

svg, use {
    display: block;
}

a {
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

ol, ul {
	list-style-type: none;
	list-style-position: outside;
	padding-left: 0px;
	margin-left: 0px;
}

iframe {
    display: block;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type='text'],
input[type='text']:focus,
input[type='text']:active,
input[type='email'],
input[type='email']:focus,
input[type='email']:active,
input[type='tel'],
input[type='tel']:focus,
input[type='tel'],
input[type='submit'],
input[type='submit']:focus,
input[type='submit']:active,
textarea {
    -webkit-appearance: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* ====================== END reset ====================== */